server.port=8999

spring.datasource.url=jdbc:mysql://${host_ip}:${mysql_port}/cashpay_familybank?useSSL=false
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis-plus.generate.java.target=src/main/java
mybatis-plus.generate.resource.target=src/main/resources
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
